<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://9.allegroimg.com/original/033d76/168a847d457bbae901168b608a29">
    <title>Arkusz uniwersalny</title>
</head>

<body>
    <img src="1.jpg" width="300" height="150" />
    <table border="1" >

        <caption><b>ARKUSZ UNIWERSALNY</b></caption>
        <thead>
            <tr>

                <th rowspan="2" >L.P.</th>
                <th rowspan="2" >SYMBOL INDEKSU</th>
                <th rowspan="2">NAZWA PRZEDMIOTU SPISYWANEGO</th>
                <th rowspan="2">J.M</th>
                <th rowspan="2">ILOŚĆ STWIERDZONA</th>
                <th colspan="2">CENA </th>
                <th colspan="2">WARTOŚĆ</th>
                <th rowspan="2">UWAGI</th>
            </tr>
            <tr>
                <td>złoty</td>
                <td>groszy</td>
                <td>złotych</td>
                <td>groszy</td>
                
                

            </tr>
        </thead>
        <tbody>
        
            <tr>
                <td>1</td>
                <td>ABC</td>
                <td>Kawa</td>
                <td>100</td>
                <td>100</td>
                <td>19</td>
                <td>99</td>
                <td>1999</td>
                <td>00</td>
                <td>brak</td>

            </tr>
            <tr>
                <td>2</td>
                <td>DFG</td>
                <td>Czekolada</td>
                <td>100</td>
                <td>100</td>
                <td>3</td>
                <td>99</td>
                <td>399</td>
                <td>00</td>
                <td>brak</td>
            </tr>
            <tr>
                <td>3</td>
                <td>JKP</td>
                <td>Serek</td>
                <td>50</td>
                <td>49</td>
                <td>1</td>
                <td>99</td>
                <td>97</td>
                <td>51</td>
                <td>brak jednej sztuki</td>
            </tr>
            <tr>
                <td>4</td>
                <td>MNB</td>
                <td>Napój</td>
                <td>120</td>
                <td>120</td>
                <td>1</td>
                <td>00</td>
                <td>120</td>
                <td>00</td>
                <td>brak</td>
            </tr>
            
        </tbody>
        <tfoot>
            <td colspan="10">Inwentaryzacja</td>
        </tfoot>
    </table>


</body>

</html>